[tox]
envlist =
    py{py3,37,38}-django22
    py37-django32
    py{38,39,310}-django{32,40}
    docs
    flake8

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    coverage
    pytest
    pytest-cov
    pytest-django
commands = pytest --cov=elevate --cov-report=xml {posargs}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[testenv:docs]
changedir=docs
commands=sphinx-build -W -b html -d _build/doctrees . _build/html
deps=
  sphinx
  sphinx_rtd_theme

[testenv:flake8]
commands=flake8 elevate tests conftest.py setup.py tasks.py {posargs}
deps=flake8
skip_install = true
